{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Attach to Process (Windows)",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "symbolSearchPath": "${workspaceRoot}",
      // "externalConsole": false,
      // "logging": {
      //   "moduleLoad": false,
      //   "trace": true
      // },
      // "visualizerFile": "${workspaceRoot}/my.natvis",
      // "showDisplayString": "true"
    }
  ]
}